<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>《这把冲铁板，我第一身位》</title>
</head>

<body>
<img src="../image/屏幕截图 2024-08-13 223633.png" alt="" width="1650" height="1000" usemap="#Map"/>
<map name="Map">
  <area shape="rect" coords="1058,67,1250,91" href="nyt.html" target="_self">
  <area shape="rect" coords="767,509,849,526" href="lcj.html" target="_self">
  <area shape="rect" coords="634,516,668,534" href="zzh.html" target="_self">
  <area shape="rect" coords="367,520,445,540" href="fzq.html" target="_self">
</map>
</body>
</html>
